<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model ID="{FE9B83CA-2C76-445E-9C63-95B24A269A28}" Name="DBLogicalDataModel" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="DBLogicalDataModel.ldm"/>
		<Model Expanded="Yes" ID="{0257C60B-0BFF-47F1-8E73-2396E9428553}" Name="DBLogicalDataModel" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="DBLogicalDataModel.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
