数据个数：10000
最近点对为：(19289,3772)与(19291,3771)
距离为：2.23607
算法执行时间：77ms

数据个数：20000
最近点对为：(9338,4493)与(9339,4492)
距离为：1.41421
算法执行时间：162ms

数据个数：30000
最近点对为：(15699,9971)与(15699,9972)
距离为：1
算法执行时间：291ms

数据个数：40000
最近点对为：(32358,14832)与(32358,14831)
距离为：1
算法执行时间：409ms

数据个数：50000
最近点对为：(28811,11519)与(28811,11518)
距离为：1
算法执行时间：527ms

数据个数：60000
最近点对为：(23290,21185)与(23291,21185)
距离为：1
算法执行时间：653ms

数据个数：70000
最近点对为：(24995,30994)与(24996,30994)
距离为：1
算法执行时间：709ms

数据个数：80000
最近点对为：(30230,28872)与(30230,28873)
距离为：1
算法执行时间：864ms

